<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>less-1</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section class="page">
    <h1 class="page__title">
      Зверев Антон
    </h1>
    <h3 class="page__subtitle">
      Ученик курса «от 0 до 1»
    </h3>
    <div class="page__about">
      <div class="about">
        <p class="about__text">
          Привет! Меня зовут Антон, мне 29 лет. Провожу очень много времени за компьютером, <span class="about__text-1">очень</span>, <span class="about__text-2">много</span>. Начал изучать верстку в конце августа и очень этому рад. До этого ничего о ней не знал, но когда к тебе подходят со словами: «ну ты же много времени за компом, шаришь, сделай мне сайт», думаю - отказать невозможно!
        </p>
        <p class="about__text">
          Начал изучение так, как это модно в наше время: не с Гугла, а с Ютуба! Нашел пару-тройку каналов близких по духу подачи и тут понеслось. К концу сентября уже точно понял что хочу на какой-то курс, где будет мотивация и пинок именно делать, а не «ну сейчас еще пару видео и в ленте чуть мемасиков». Очень понравилась ваша подача материала с шутками и подколами.
        </p>
        <p class="about__text">
          Приложу все силы чтобы профессия верстальщика компенсировала жизнь в маленьком городке. Так же хочется найти друзей и единомышленников. 
        </p>
        <a class="about__link" href="https://vk.com/id14007277" target="_blank">Моя страница ВК</a>
      </div>
      <img class="page__photo" src="images/photo.jpg" alt="Фото">
    </div>
  </section>
</body>
</html>